<!DOCTYPE html>
<html>
<head>
  <title>P치gina de inicio de sesi칩n</title>
  <body>
    <style>
        body {
    
          
          
            
          font-family: Arial, sans-serif;
          text-align: center;
          
          
        }
        
        .login-form {
          display: inline-block;
          margin-top: 150px;
        }
        
        .login-form input[type="text"],
        .login-form input[type="password"] {
          padding: 10px;
          margin: 5px;
          width: 200px;
          font-size: 16px;
        }
        
        .login-form input[type="submit"] {
          padding: 10px 20px;
          margin-top: 10px;
          font-size: 16px;
          background-color: #4CAF50;
          color: white;
          border: none;
          cursor: pointer;
        }
        
      </style>
    </head>
    <>
      <div class="login-form">
        <h2>Iniciar sesi칩n</h2>
        <form action="procesar_login.php" method="POST">
          <input type="text" name="usuario" placeholder="Usuario" required><br>
          <input type="password" name="contrasena" placeholder="Contrase침a" required><br>
          <input type="submit" value="Ingresar">
        </form>
      </div>
    
      <img src="/image/1664576194_263986_1664576292_gigante_normal.jpg" alt="Perrito lindo" width="300">
    </body>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyA-ti3Z7drLV5lDfaUEloYLR8dW1H5mk_A",
          authDomain: "dogstore-b9a9d.firebaseapp.com",
          projectId: "dogstore-b9a9d",
          storageBucket: "dogstore-b9a9d.appspot.com",
          messagingSenderId: "636915638539",
          appId: "1:636915638539:web:396b25200b09fbc56ac20e"
        };
        const email = "jorge563.cordero@epn.edu.ec"
        const password = "12345678"
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        // Initialize Firebase Authentication and get a reference to the service
        //import { getAuth, createUserWithEmailAndPassword } from "firebase/auth";
        import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-auth.js";
        const auth = getAuth();
        createUserWithEmailAndPassword(auth, email, password)
        .then((userCredential) => {
            // Signed in
            const user = userCredential.user;
            console.log(user);
            // ...
        })

        .catch((error) => {
        const errorCode = error.code;
        const errorMessage = error.message;
        console.log(errorCode, errorMessage);
        // ..
        });

      </script>
</body>
</html>
      </script>
</body>
  
  
</html>